:root{
    --text-color:rgba(2, 29, 72, 0.8);
}

.main--container{
    max-width: 1150px;
    margin: 0 auto;
    padding: 80px 0 0 0;
  }
  .grid{
    display: flex;
    align-items:center;
    justify-content: space-between;
  }
  .hero{
    max-width: 48%;
  }
  .hero h1{
    color: var(--text-color);
    font-size: 3.75rem;
    font-weight: 700;
  }
  .hero p {
    line-height: 2rem;
    font-size: 1.125rem;
    max-width: 32rem;
    margin-top: 2rem;
  }
  .btn-products{
    background:rgb(5, 122, 255);
    border-radius:10px;
    padding:12px;
    text-transform: uppercase;
    font-size: 14px;
    color:rgb(255, 255, 255, 0.8);
    font-weight: 600;
    margin-top: 1.5rem;
  }
  .CAROUSEL {
    border-radius:20px;
    background:black;
    height: 28rem;
    width: 36rem;
    overflow-x: auto; 
    scrollbar-width: none; 
    -ms-overflow-style: none; 
    -webkit-overflow-scrolling: touch; 
  }
  
  .CAROUSEL::-webkit-scrollbar {
    display: none; 
  }
  
  .CAROUSEL {
    display: flex;
    gap: 20px;
  }
  .CAROUSEL img{
    flex: 0 0 auto; 
    scroll-snap-align: start; 
    width: 24rem;
    height: 100%;
    object-fit: cover; 
    border-radius: 12px; 
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2); 
  }
  .CAROUSEL .carousel-item .object-cover{
    border-radius:12px;
  }
  .main--title{
    margin-top: 100px;
    font-weight: 600;
    font-size: 32px;
    border-bottom: 1px solid rgba(198, 196, 196, 0.8);
    padding-bottom: 16px;
    margin-bottom: 60px;
    color:var(--text-color);
  }
  
  .card-image{
    border-radius: 16px;
    width :100%;
    height: 220px;
    object-fit: cover;
  }
  .cards{
    width: 354px;
    cursor: pointer;
    padding: 12px 14px; 
    border-radius: 16px;
    box-shadow: 0 0 8px lightgrey;
    margin-bottom: 30px;}
  .cards:hover{
    box-shadow: 0 0 18px rgb(181, 180, 180);
  }
  .tracking{
    text-transform: capitalize;
    margin-bottom: 10px;
    color:var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
  }
  .textTrack{
    color: var(--text-color);
  }
  .spinner{
    margin: 0 auto;
    width: 50px;
    height: 50px;
    margin-top: 100px;
}
.card-home-wrapper{
  width: 100%;
  display: flex;
  align-items:center;
  justify-content: space-between;
}
.tracking{
  text-decoration: none;
}